{
    "version": "0.2.0",
    "configurations": [

      {
        "type": "brightscript",
        "request": "launch",
        "name": "BrightScript Debug: Launch",
        "host": "192.168.87.249",
        "password": "rokudev",
        "rootDir": "${workspaceFolder}/projects/poster-grid-02",
        "stopOnEntry": false
      }
    ]
  }